{
  "name": "sys-array",
  "version": "3.1.2",
  "description": "Really promising asynchronous and parallel work with large arrays without slowing down the GUI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliy-du/sys-array.git"
  },
  "author": "Vitaliy Dyukar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitaliy-du/sys-array/issues"
  },
  "homepage": "https://github.com/vitaliy-du/sys-array#readme",
  "types": "index.d.ts",
  "keywords": ["array", "async", "asynchronous", "big array", "each", "enumerate", "forEach", "forIn", "forOf", "iterate", "large arrays", "loop"]
}